# Hennesy_OL

./: GameOverlay.sln
AutoHotKeyTrigger/ProfileManager/Conditions/DynamicCondition/: BuffDictionary.cs
GameHelper/: Core.cs  GameHelper.csproj
GameHelper/RemoteEnums/: Mods.cs
GameHelper/RemoteObjects/States/InGameStateObjects/: AreaInstance.cs  Entity.cs  Inventory.cs
GameHelper/Settings/: SettingsWindow.cs  State.cs
GameHelper/Utils/: ImGuiHelper.cs  SafeMemoryHandle.cs
GameOffsets/: GameOffsets.csproj  StaticOffsetsPatterns.cs
GameOffsets/Objects/Components/: Life.cs  ModHeader.cs  ObjectMagicProperties.cs  Render.cs
GameOffsets/Objects/States/InGameState/: AreaInstanceOffsets.cs  ImportantUiElementsOffsets.cs  ServerDataOffset.cs
GameOffsets/Objects/UiElement/: MapUiElement.cs
Vision/: Helper.cs  IconPicker.cs  MapEdgeDetector.cs  Vision.cs  Vision.csproj  VisionSettings.cs
